//
// Prefix header for all source files of the 'VKMusic' target in the 'VKMusic' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "ApplicationConstants.h"
    #import "RequestConstants.h"

    #import "RequestSender.h"
    #import "AudioPlayer.h"

    #import "RequestManager.h"
    #import "SettingsManager.h"
    #import "OfflineAudioManager.h"
    #import "EKKeyboardAvoidingScrollViewManager.h"

    #import "NSObject+NotificationCenter.h"
    #import "CoreData+MagicalRecord.h"
    #import "UIView+FrameAccessor.h"
#endif
