//
// Prefix header for all source files of the 'VKMusic-UnitTests' target in the 'VKMusic-UnitTests' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <Cedar-iOS/SpecHelper.h>
    #import "NSDictionary+LoadFromJsonFile.h"

    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "ApplicationConstants.h"
    #import "RequestConstants.h"
    #import "RequestSender.h"
    #import "RequestManager.h"
    #import "SettingsManager.h"

    #import "AudioPlayer.h"
    #import "NSObject+NotificationCenter.h"
#endif
