//
// Prefix header for all source files of the 'VKMusic-UnitTests' target in the 'VKMusic-UnitTests' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define CEDAR_MATCHERS_COMPATIBILITY_MODE
#define EXP_SHORTHAND

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <Cedar-iOS/SpecHelper.h>
    #import <OHHTTPStubs/OHHTTPStubs.h>
    #import "NSDictionary+LoadFromJsonFile.h"
    #import "Expecta.h"

    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "ApplicationConstants.h"
    #import "ApiRequestConstants.h"

    #import "ApiRequestSender.h"
    #import "AudioPlayer.h"

    #import "SettingsManager.h"
    #import "OfflineAudioManager.h"
    #import "EKKeyboardAvoidingScrollViewManager.h"

    #import "NSObject+NotificationCenter.h"
    #import "CoreData+MagicalRecord.h"
    #import "UIView+FrameAccessor.h"
#endif
